# Calendar Files
file work.pal (red)
file personal.pal (yellow)
file holidays.pal (green)

# Make weeks begin on monday
week_start_monday

# Show lists of events in a more compact form (no spaces between days)
compact_list

# Date format used when compact_list is used
compact_date_fmt %d/%m

