set -g prefix C-a
unbind C-b
bind C-a send-prefix

#################################################
# Key bindings
bind-key r source-file ~/.tmux.conf \; display-message 'source-file reloaded'

# Movements
bind-key -n M-left  select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up    select-pane -U
bind-key -n M-down  select-pane -D
unbind -n S-left
unbind -n S-right
unbind -n S-up
unbind -n S-down

# Pane and Window management
bind-key -n C-E split-window -h -c "#{pane_current_path}"
bind-key -n C-O split-window -v -c "#{pane_current_path}"
bind-key -n C-N new-window -c "#{pane_current_path}"
bind-key -n C-S-left swap-window -t -1
bind-key -n C-S-right swap-window -t +1

bind-key -n M-S-left  resize-pane -L 1
bind-key -n M-S-right resize-pane -R 1
bind-key -n M-S-up    resize-pane -U
bind-key -n M-S-down  resize-pane -D

bind-key -n C-right next-window
bind-key -n C-left  previous-window

bind-key -n F9 command-prompt "rename-window %%"

bind j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind e command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind b break-pane
bind k confirm kill-pane
bind p displayp -b -d 0 "swap-pane -t '%%'"

bind-key -n C-g setw synchronize-panes on
bind-key -n M-g setw synchronize-panes off

# Copy-Paste
bind-key up copy-mode
# bind-key -t vi-copy v   begin-selection
# bind-key -t vi-copy y   copy-selection
# bind-key -t vi-copy C-v rectangle-toggle

#################################################
## Settings
setw -g  monitor-activity             on
set  -g  visual-activity              off

set-option -g mouse on
setw -g  mode-keys                    vi
set  -g  base-index                   1
setw -g  xterm-keys                   on
set  -g  status                       on
set  -g pane-active-border-style 'fg=colour202'

set  -g  window-status-activity-style 'bg=colour231,fg=colour166,italics'

set  -g  status-bg colour166
set  -g  status-fg colour232

set  -g  window-status-style 'bg=colour166,fg=colour232'
set  -g  window-status-format '#I:#W'

set  -g  window-status-current-style  'bg=colour233,fg=colour166,bright'
set  -g  window-status-current-format ' #I:#W(#P) #[fg=colour233]#[bg=colour166] '
set  -sg escape-time                  0

set -g window-status-separator ' '


set -g @scroll-speed-num-lines-per-scroll 2

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set-option -g default-command "reattach-to-user-namespace -l $SHELL"

run-shell ~/.tmux/tmux-yank/yank.tmux
run-shell ~/.tmux/tmux-better-mouse-mode/scroll_copy_mode.tmux
